{
  "name": "polymer-zxcvbn",
  "version": "0.1.0",
  "keywords": "seed, polymer, web-components, zxcvbn",
  "main": "polymer-zxcvbn.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.4",
    "zxcvbn": "*"
  }
}
